--------------------------------------------------------------------------------------------- 
 Quantity       Statistic     NelderMead     NewtonTR    BFGSWolfe           GA          PSO
---------------------------------------------------------------------------------------------
   fbest        Mean             114.865      124.563  1.92767e+06      117.028      112.016 
                Median            110.13       122.41      298.296      115.647      110.052 
                St.dev.          8.99846      12.6387  3.52479e+06      3.79861      6.09319 
                Min              110.052      110.055      118.444      111.285      110.052 
                Max              142.249      156.007  1.00736e+07      126.964      133.461 
---------------------------------------------------------------------------------------------
   last-hit     Mean               17363      90327.9       100026       100058       100020 
                Median           16597.5       100000       100030       100058       100020 
                St.dev.          6644.03      25956.1      15.7981            0            0 
                Min                 5097           72       100000       100058       100020 
                Max                33652       100000       100050       100058       100020 
---------------------------------------------------------------------------------------------