--------------------------------------------------------------------------------------------- 
 Quantity       Statistic     NelderMead     NewtonTR    BFGSWolfe           GA          PSO
---------------------------------------------------------------------------------------------
   fbest        Mean             116.142      127.392       408716      115.635      114.551 
                Median           110.175      123.166      33795.7      115.184      110.052 
                St.dev.          10.6278      21.3289       698810      3.40928      7.83068 
                Min              110.052      110.172      125.565      110.794      110.052 
                Max              148.106      233.109  2.45236e+06      125.243      133.461 
---------------------------------------------------------------------------------------------
   last-hit     Mean             15750.7      99568.4       100004       100058       100020 
                Median             15321       100000       100001       100058       100020 
                St.dev.          5613.63      2324.24      8.21848            0            0 
                Min                 6038        87052       100000       100058       100020 
                Max                33906       100000       100031       100058       100020 
---------------------------------------------------------------------------------------------